<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/UserHead"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/luna" />

        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/UserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="70px"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/UserSex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="70px"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/UserSchool"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="学院"
                android:textSize="70px"
                android:gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                信用评分："
                android:textSize="70px"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/UserGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:text="XX"
                android:textSize="70px"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70.0dip"
                android:layout_marginRight="20.0dip"
                android:text="与TA私聊"
                android:textColor="#ff000000"
                android:textSize="70px"/>

            <Button
                android:id="@+id/button_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="收藏TA"
                android:textColor="#ff000000"
                android:textSize="70px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>