<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:background="@drawable/back"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户登录"
            android:textSize="70px"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="110.0dip"
        android:layout_weight="0.41"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          学 号:   "
                android:textSize="70px" />


            <EditText
                android:id="@+id/editText_lId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="                                " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="          密 码:   "
                android:textSize="70px" />


            <EditText
                android:id="@+id/editText_lPwd"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:hint="                                "
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="30.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75.0dip"
                android:layout_marginRight="20.0dip"
                android:text="登    录"
                android:textColor="#ff000000"
                android:textSize="60px" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="注    册"
                android:textColor="#ff000000"
                android:textSize="60px" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>