<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/back"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户注册"
            android:textSize="70px"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="40.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        学 号:   "
                android:textSize="70px"
                />



            <EditText
                android:id="@+id/editText_rId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入您的真实学号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        姓 名:   "
                android:textSize="70px"
                />



            <EditText
                android:id="@+id/editText_rName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="输入您的真实姓名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        昵 称:   "
                android:textSize="70px"
                />



            <EditText
                android:id="@+id/editText_rNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    输入您的昵称     " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        学 院:   "
                android:textSize="70px"
                />



            <EditText
                android:id="@+id/editText_rSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    输入您的学院     " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        性 别:"
                android:textSize="70px"/>

            <RadioGroup
                android:id="@+id/radioGroup_rSex"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioButton_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <RadioButton
                    android:id="@+id/radioButton_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35.0dip"
                    android:checked="false"
                    android:text="女"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        电 话:   "
                android:textSize="70px"
                />



            <EditText
                android:id="@+id/editText_rTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    输入您的电话     " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        密 码:   "
                android:textSize="70px"
                />



            <EditText
                android:id="@+id/editText_rPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    输入您的密码     "
                android:inputType="textPassword"/>
        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/registViewSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- 注册按钮 -->

            <Button
                android:id="@+id/button_registerCommit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="40.0dip"
                android:text="注      册"
                android:textColor="#ff000000"
                android:textSize="70px"/>

            <View
                android:id="@+id/registViewLoading"
                android:layout_width="120.0dip"
                android:layout_height="120.0dip"
                android:layout_gravity="center" />
        </ViewSwitcher>

    </LinearLayout>

</LinearLayout>
